\relax 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\citation{EURECOM+3865}
\@writefile{toc}{\contentsline {chapter}{1 Introduction}{3}}
\@writefile{toc}{\contentsline {section}{1.1 Motivation}{3}}
\@writefile{toc}{\contentsline {section}{1.2 Challenges for entity extraction in the event domain}{4}}
\citation{Gruhl_contextand}
\citation{Hassell06ontology-drivenautomatic}
\citation{Mendes11dbpediaspotlight:}
\citation{Ritter_opendomain}
\citation{DBLP:journals/corr/abs-1303-4702}
\citation{Hassell06ontology-drivenautomatic}
\@writefile{toc}{\contentsline {chapter}{2 Related Work}{5}}
\citation{Gruhl_contextand}
\citation{Hassell06ontology-drivenautomatic}
\citation{Mendes11dbpediaspotlight:}
\citation{Ritter_opendomain}
\citation{DBLP:journals/corr/abs-1303-4702}
\@writefile{toc}{\contentsline {section}{2.1 Trends in event entity extraction domain}{6}}
\@writefile{toc}{\contentsline {section}{2.2 Bookspotter}{6}}
\citation{EURECOM+3865}
\@writefile{toc}{\contentsline {chapter}{3 Approach}{7}}
\@writefile{toc}{\contentsline {section}{3.1 Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{3.1.1 EventMedia Dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{3.1.2 Eventtitles}{8}}
\@writefile{toc}{\contentsline {section}{3.2 Preprocessing}{8}}
\@writefile{toc}{\contentsline {section}{3.3 Candidate Selection}{9}}
\@writefile{toc}{\contentsline {section}{3.4 Disambiguation}{11}}
\@writefile{toc}{\contentsline {section}{3.5 Post processing}{12}}
\@writefile{toc}{\contentsline {section}{3.6 Application Pseudocode}{12}}
\@writefile{toc}{\contentsline {chapter}{4 Evaluation}{13}}
\@writefile{toc}{\contentsline {section}{4.1 Golden Dataset Creation}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tests Performed with Synthetically Annotated Golden Dataset with 122 valid event annotations}}{15}}
\newlabel{table:nonlin}{{1}{15}}
\@writefile{toc}{\contentsline {section}{4.2 Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tests Performed with Manually Annotated Golden Dataset with 115 valid event annotations}}{16}}
\newlabel{table:nonlin}{{2}{16}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{5 Conclusion and Future work}{17}}
\bibcite{EURECOM+3865}{1}
\bibcite{Gruhl_contextand}{2}
\bibcite{Hassell06ontology-drivenautomatic}{3}
\bibcite{Mendes11dbpediaspotlight:}{4}
\bibcite{Ritter_opendomain}{5}
\bibcite{DBLP:journals/corr/abs-1303-4702}{6}
