\select@language {english}
\contentsline {chapter}{Abstract}{2}
\contentsline {chapter}{1 Introduction}{3}
\contentsline {section}{1.1 Motivation}{3}
\contentsline {section}{1.2 Challenges for entity extraction in the event domain}{4}
\contentsline {chapter}{2 Related Work}{5}
\contentsline {section}{2.1 Trends in event entity extraction domain}{6}
\contentsline {section}{2.2 Bookspotter}{6}
\contentsline {chapter}{3 Approach}{7}
\contentsline {section}{3.1 Overview}{7}
\contentsline {subsection}{3.1.1 EventMedia Dataset}{8}
\contentsline {subsection}{3.1.2 Eventtitles}{8}
\contentsline {section}{3.2 Preprocessing}{8}
\contentsline {section}{3.3 Candidate Selection}{9}
\contentsline {section}{3.4 Disambiguation}{11}
\contentsline {section}{3.5 Post processing}{12}
\contentsline {section}{3.6 Application Pseudocode}{12}
\contentsline {chapter}{4 Evaluation}{13}
\contentsline {section}{4.1 Golden Dataset Creation}{14}
\contentsline {section}{4.2 Results}{15}
\contentsline {chapter}{5 Conclusion and Future work}{17}
