This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.2.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            513 strings with 4868 characters,
and the built_in function-call counts, 1206 in all, are:
= -- 87
> -- 72
< -- 0
+ -- 26
- -- 20
* -- 88
:= -- 186
add.period$ -- 4
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 136
format.name$ -- 20
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 21
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 24
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 49
