A    /EVENT	/EVENT 
Loss    /EVENT	/EVENT 
For    /EVENT	/EVENT 
Words    /EVENT	/EVENT 
are    /O	/O
coming    /O	/O
to    /O	/O
town!    /O	/O
<br>Rise    /O	/O
Record's    /O	/O
Massachusetts    /O	/O
pop    /O	/O
punks    /O	/O
hit    /O	/O
The    /O	/O
Fighting    /O	/O
   /O	/O
Cocks    /O	/O
   /O	/O
   /O	/O
just    /O	/O
before    /O	/O
they    /O	/O
play    /O	/O
the    /O	/O
UK    /O	/O
leg    /O	/O
of    /O	/O
the    /O	/O
Warped    /EVENT	/O
   /O	/O
Tour    /EVENT	/O
   /O	/O
   /O	/O
for    /O	/O
a    /O	/O
14+    /O	/O
matinee    /O	/O
show!    /O	/O
<br>Support    /O	/O
comes    /O	/O
from    /O	/O
Newport's    /O	/O
finest    /O	/O
Save    /O	/O
Your    /O	/O
Breath    /O	/O
   /O	/O
who've    /O	/O
played    /O	/O
some    /O	/O
great    /O	/O
shows    /O	/O
for    /O	/O
us    /O	/O
   /O	/O
The    /O	/O
brill    /O	/O
Decade    /O	/O
who    /O	/O
were    /O	/O
last    /O	/O
in    /O	/O
town    /O	/O
on    /O	/O
the    /O	/O
Slam    /EVENT	/O
Dunk    /EVENT	/O
Tour    /EVENT	/O
and    /O	/O
new    /O	/O
UK    /O	/O
punks    /O	/O
Light    /O	/O
You    /O	/O
Up    /O	/O
<br>Tickets    /O	/O
£10    /O	/O
<br>Doors    /O	/O
at    /O	/O
1pm    /O	/O
-    /O	/O
show    /O	/O
finishes    /O	/O
at    /O	/O
5pm    /O	/O
14+    /O	/O
